<?xml version="1.0" encoding="UTF-8"?>
<pollers>
 <poller>
  <name>New_Orders</name>
  <process-model-id>323</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoistestpdff1\PDFWorkflow\Ads\Appian\NewOrders\uat</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>IncomingOrders</knowledge-center>
  <knowledge-center-id>1116</knowledge-center-id>
  <document-creation-folder>NewOrders</document-creation-folder>
  <document-creation-folder-id>1117</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>newOrderFile</doc-variable-name>
 </poller>
 <poller>
  <name>AmendedOrders</name>
  <process-model-id>376</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoistestpdff1\PDFWorkflow\Ads\Appian\AmendedOrders\uat</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>IncomingOrders</knowledge-center>
  <knowledge-center-id>1116</knowledge-center-id>
  <document-creation-folder>AmendedOrders</document-creation-folder>
  <document-creation-folder-id>1118</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>amendedOrderFile</doc-variable-name>
 </poller>
 <poller>
  <name>AcquireURN_Proof_Norfolk</name>
  <process-model-id>343</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoistestpdff2\PDFWorkflow\Ads\Norfolk\Appian_ToApprove</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1112</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1113</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>AcquireURN_Proof_HertsCambs</name>
  <process-model-id>303</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoistestpdff2\PDFWorkflow\Ads\HertsCambs\Appian_ToApprove</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1112</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1113</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>AcquireURN_Proof_Life</name>
  <process-model-id>330</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoistestpdff2\PDFWorkflow\Ads\Life\Appian_ToApprove</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1112</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1113</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>AcquireURN_Proof_London</name>
  <process-model-id>374</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoistestpdff2\PDFWorkflow\Ads\London\Appian_ToApprove</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1112</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1113</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>AcquireURN_Proof_SouthW</name>
  <process-model-id>305</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoistestpdff2\PDFWorkflow\Ads\SouthWest\Appian_ToApprove</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1112</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1113</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>SuppliedAd_Errors_Norfolk</name>
  <process-model-id>316</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoistestpdff2\PDFWorkflow\Ads\Norfolk\Appian_Failed_logs</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1112</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1113</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>SuppliedAd_Errors_HertsCambs</name>
  <process-model-id>382</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoistestpdff2\PDFWorkflow\Ads\HertsCambs\Appian_Failed_logs</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1112</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1113</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>SuppliedAd_Errors_Life</name>
  <process-model-id>322</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoistestpdff2\PDFWorkflow\Ads\Life\Appian_Failed_logs</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1112</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1113</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>SuppliedAd_Errors_London</name>
  <process-model-id>315</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoistestpdff2\PDFWorkflow\Ads\London\Appian_Failed_logs</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1112</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1113</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>SuppliedAd_Errors_SouthW</name>
  <process-model-id>362</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoistestpdff2\PDFWorkflow\Ads\SouthWest\Appian_Failed_logs</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1112</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1113</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>AdFast_Norfolk</name>
  <process-model-id>308</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoappianuat03\E$\Polled_Dirs\SUPPLIED_ADS\ADFAST\1</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1112</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1113</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>AdFast_HertsCambs</name>
  <process-model-id>317</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoappianuat03\E$\Polled_Dirs\SUPPLIED_ADS\ADFAST\2</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1112</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1113</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>AdFast_Life</name>
  <process-model-id>377</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoappianuat03\E$\Polled_Dirs\SUPPLIED_ADS\ADFAST\3</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1112</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1113</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>AdFast_London</name>
  <process-model-id>373</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoappianuat03\E$\Polled_Dirs\SUPPLIED_ADS\ADFAST\4</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1112</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1113</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>AdFast_SouthW</name>
  <process-model-id>338</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoappianuat03\E$\Polled_Dirs\SUPPLIED_ADS\ADFAST\5</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1112</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1113</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>Scanner_Norfolk</name>
  <process-model-id>308</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoistestpdff2\PDFWorkflow\Ads\Norfolk\Appian_DisplaySheets</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1112</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1113</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>Scanner_HertsCambs</name>
  <process-model-id>317</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoistestpdff2\PDFWorkflow\Ads\HertsCambs\Appian_DisplaySheets</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1112</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1113</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>Scanner_Life</name>
  <process-model-id>377</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoistestpdff2\PDFWorkflow\Ads\Life\Appian_DisplaySheets</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1112</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1113</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>Scanner_London</name>
  <process-model-id>373</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoistestpdff2\PDFWorkflow\Ads\London\Appian_DisplaySheets</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1112</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1113</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>Scanner_SouthW</name>
  <process-model-id>338</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoistestpdff2\PDFWorkflow\Ads\SouthWest\Appian_DisplaySheets</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1112</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1113</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>Ingest_RANDP_Update</name>
  <process-model-id>738</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\SNNOISTESTPDFF1\PDFWorkflow\ads\Appian\RandP_UAT\UPDATES</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>TAG Data</knowledge-center>
  <knowledge-center-id>1121</knowledge-center-id>
  <document-creation-folder>INCOMING_UPDATES</document-creation-folder>
  <document-creation-folder-id>1122</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>XMLupdateFile</doc-variable-name>
 </poller>
 <poller>
  <name>Ingest_EzAdPro_Update</name>
  <process-model-id>1038</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoappianuat03\E$\EZADPRO\UPDATE_FILES</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>EzAdPro Data</knowledge-center>
  <knowledge-center-id>3199</knowledge-center-id>
  <document-creation-folder>INCOMING_UPDATES</document-creation-folder>
  <document-creation-folder-id>4176</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>XMLupdateFile</doc-variable-name>
 </poller>
</pollers>
