<?xml version="1.0" encoding="UTF-8"?>
<pollers>
 <poller>
  <name>New_Orders</name>
  <process-model-id>141</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoadff1\PDFWorkflow\Ads\Appian\NewOrders</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>IncomingOrders</knowledge-center>
  <knowledge-center-id>1123</knowledge-center-id>
  <document-creation-folder>NewOrders</document-creation-folder>
  <document-creation-folder-id>1127</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>newOrderFile</doc-variable-name>
 </poller>
 <poller>
  <name>AmendedOrders</name>
  <process-model-id>42</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoadff1\PDFWorkflow\Ads\Appian\AmendedOrders</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>IncomingOrders</knowledge-center>
  <knowledge-center-id>1123</knowledge-center-id>
  <document-creation-folder>AmendedOrders</document-creation-folder>
  <document-creation-folder-id>1125</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>amendedOrderFile</doc-variable-name>
 </poller>
 <poller>
  <name>AcquireURN_Proof_Norfolk</name>
  <process-model-id>950</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoprff1\PDFWorkflow\Ads\Norfolk\Appian_ToApprove</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1129</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1131</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>AcquireURN_Proof_HertsCambs</name>
  <process-model-id>946</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoprff1\PDFWorkflow\Ads\HertsCambs\Appian_ToApprove</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1129</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1131</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>AcquireURN_Proof_Life</name>
  <process-model-id>949</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoprff1\PDFWorkflow\Ads\Life\Appian_ToApprove</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1129</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1131</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>AcquireURN_Proof_London</name>
  <process-model-id>955</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoprff1\PDFWorkflow\Ads\London\Appian_ToApprove</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1129</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1131</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>AcquireURN_Proof_SouthW</name>
  <process-model-id>947</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoprff1\PDFWorkflow\Ads\SouthWest\Appian_ToApprove</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1129</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1131</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>SuppliedAd_Errors_Norfolk</name>
  <process-model-id>952</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoprff1\PDFWorkflow\Ads\Norfolk\Appian_Failed_logs</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1129</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1131</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>SuppliedAd_Errors_HertsCambs</name>
  <process-model-id>959</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoprff1\PDFWorkflow\Ads\HertsCambs\Appian_Failed_logs</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1129</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1131</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>SuppliedAd_Errors_Life</name>
  <process-model-id>958</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoprff1\PDFWorkflow\Ads\Life\Appian_Failed_logs</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1129</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1131</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>SuppliedAd_Errors_London</name>
  <process-model-id>951</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoprff1\PDFWorkflow\Ads\London\Appian_Failed_logs</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1129</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1131</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>SuppliedAd_Errors_SouthW</name>
  <process-model-id>948</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoprff1\PDFWorkflow\Ads\SouthWest\Appian_Failed_logs</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1129</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1131</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>AdFast_Norfolk</name>
  <process-model-id>135</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoprff1\PDFWorkflow\Ads\Norfolk\Appian_AdFast</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1129</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1131</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>AdFast_HertsCambs</name>
  <process-model-id>953</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoprff1\PDFWorkflow\Ads\HertsCambs\Appian_AdFast</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1129</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1131</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>AdFast_Life</name>
  <process-model-id>956</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoprff1\PDFWorkflow\Ads\Life\Appian_AdFast</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1129</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1131</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>AdFast_London</name>
  <process-model-id>954</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoprff1\PDFWorkflow\Ads\London\Appian_AdFast</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1129</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1131</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>AdFast_SouthW</name>
  <process-model-id>957</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoprff1\PDFWorkflow\Ads\SouthWest\Appian_AdFast</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1129</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1131</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>Scanner_Norfolk</name>
  <process-model-id>2568</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoprff1\PDFWorkflow\Ads\Norfolk\Appian_DisplaySheets</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1129</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1131</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>Scanner_HertsCambs</name>
  <process-model-id>2640</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoprff1\PDFWorkflow\Ads\HertsCambs\Appian_DisplaySheets</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1129</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1131</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>Scanner_Life</name>
  <process-model-id>2643</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoprff1\PDFWorkflow\Ads\Life\Appian_DisplaySheets</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1129</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1131</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>Scanner_London</name>
  <process-model-id>2641</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoprff1\PDFWorkflow\Ads\London\Appian_DisplaySheets</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1129</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1131</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>Scanner_SouthW</name>
  <process-model-id>2642</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoprff1\PDFWorkflow\Ads\SouthWest\Appian_DisplaySheets</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>Collateral</knowledge-center>
  <knowledge-center-id>1129</knowledge-center-id>
  <document-creation-folder>URN_PDFS</document-creation-folder>
  <document-creation-folder-id>1131</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>doc</doc-variable-name>
 </poller>
 <poller>
  <name>Ingest_RANDP_Update</name>
  <process-model-id>5719</process-model-id>
  <user-name>Administrator</user-name>
  <input-directory>\\snnoadff1\PDFWorkflow\Ads\Appian\RandP_Live\UPDATES</input-directory>
  <polling-interval>10</polling-interval>
  <knowledge-center>TAG Data</knowledge-center>
  <knowledge-center-id>6688193</knowledge-center-id>
  <document-creation-folder>INCOMING_UPDATES</document-creation-folder>
  <document-creation-folder-id>6688194</document-creation-folder-id>
  <save-doc-as-pv>true</save-doc-as-pv>
  <doc-variable-name>XMLupdateFile</doc-variable-name>
 </poller>
</pollers>
